{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=felion;Username=postgres;Password="
  },
  "Discord": {
    "Token": "",
    "GuildId": "",
    "ApplicationId": "",
    "PublicKey": ""
  },
  "Authentication": {
    "Google": {
      "WorkspaceDomain": "example.org"
    }
  },
  "Probation": {
    "SuccessPolicy": "Archive",
    "FailurePolicy": "MarkInactive"
  },
  "Evaluation": {
    "DefaultScoreMin": 1,
    "DefaultScoreMax": 5,
    "DefaultTextMaxLength": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
